{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=autoxlamdb.sqlite;"
  },
  "JwtKey": "SearHeylo99sd--kkT*(&(&&(1$@$%$^p^&*^`TToowletKey423t2%^&*()3mor.gf_-"

}
